<!DOCTYPE html>
<html>
<head>
<style>
div{
     background-color:#3B5998;
	 height:50%;
	 width:100%;
	 margin-bottom:0px;
	 }
	 
img{
      height:10%;
	  width:20%;
	  float:20pxright;
	  margin-left:80px;
	  }
	nav{
          float:right;
		  color:white;
		  margin-top:80px;
}		   
 
    header{
        float:right;
		background-color:lightgray;
		padding:15px;
}
h2{
     font-size:40px;
}
h1{
    font-size:20px;
	}	
.tt{
    font-size:30px;
}
h4{
    font-size:20px;
}	
h6{
    text-align:right;
}
button{
           color:white;
	       padding:20px;
		   height:10px;
		   width:150px;
		  background-color:green;
		  text-size:20px;
		  border-radius:5px;
		  }
 .reva{
		  height:30px;
	      width:30px;
	 }
	.nn{
        font-size:20px;
}	
.yy{
     font-size:18px;
}
.ll{
     font-size:40px;
}	 
#ww{
     font-size:25px;
	 }
	  
     
</style>
</head>
<body bgcolor="lightgray">

  <div >
  <img src="fb.png" />
	   <nav>
	   <form>
	  
	   <label> email/phone</label>
	   <input type="text"id="email">
	    <label> Password</label>
	   <input type="text"id="password">
	   <input type="button" value="log in"><br>
	   </form>
	  
	   
	   </nav>
	   
	  
</div>
<header>

<h2>Sign Up</h2>
<p><h1><font color="gray">It's free and always will be.</font></h1></p> <form>


<input type="text" value="first name">
<input type="text" value="last name"><br><br>

<input type="text" value="mobile number or email"><br><br>

<input type="text" value="new password"><br><br>

<h3 class="tt">Birthday</h3>
<input type="date" >why do i need to provide my birthday<br><br>
<input type="radio"  value="female"name="rb">
<label>female</label>

<input type="radio" value="male"name="rb">
<label>male</label>
<h5 class="yy">By clicking create account ,you agree to our<b> <font color="blue">Terms</font></b>that you<br> have
read our<b> <font color="blue">Data policy</font>including our <b> <font color="blue">Cookies use</font>
you may <br>receive Sms notification from Facebook.</h5>
</form>
<button><a href="home.html">Create Account</a></button><br><br>


<h4 class="nn">Create a page for celebrity,bandor business.</h4>
  
</header>
<footer>
<center>
    <h1 class="ll">Connect with freinds and the<br>
	 world around you on Facebook.</h1>
	 <table>
	<tr>
	<td> <img src="vi.jpg" class="reva" /></td>
	<td> <h3 id="ww">See photos and updates <font color="gray">from freind in news Feeds.</font><h3></td>
	</tr>
	<tr>
	<td><img src="msg.png" class="reva" /></td>
	<td> <h3 id="ww">Share whats new  <font color="gray">in your life on your Timeline.</font><h3></td>
	</tr>
	<td><img src="anita.png" class="reva" /></td>
	<td> <h3 id="ww">Find more <font color="gray">of what you are looking for with Facebook Search.</font><h3></td>
	</tr>
	</table>
 </center>
	
</footer>
</body>
</html>





